MONGODB_URL = mongodb+srv://AB:DevAT123@cluster0.ln7us8u.mongodb.net/DevAT-blog?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 1038989169699-q6p8rjomr83vp5bq9cn163h6b1ep4gau.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04bZ3Zr6MIekQCgYIARAAGAQSNwF-L9IrExFK6LsSjGZKOyTvCIvqOgKcmxt1TlJylj_Nu9K7isrfoyXzVMmyWJgkK-1LRyWHp6M
SENDER_EMAIL_ADDRESS = abylai1393@gmail.com

TWILIO_ACCOUNT_SID = ACcca4eb80d072906bcf3b4357bf2b804e
TWILIO_AUTH_TOKEN = 68e710634126e20fa6572cf0ca5edd6f
TWILIO_PHONE_NUMBER = +12176155160
